{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1109991176,
      "isDeleted": false,
      "id": "KgxnKF3DTiXImlG0N6Dez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.15625,
      "y": 180.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.44921875,
      "height": 212.234375,
      "seed": 476761864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.44921875,
          212.234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 667039096,
      "isDeleted": false,
      "id": "ZHM4MG40PpQzh_3GunevF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.83984375,
      "y": 184.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.015625,
      "height": 211.40234375,
      "seed": 1720537720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.015625,
          211.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 362908168,
      "isDeleted": false,
      "id": "U3STVqu5P3SPkiE_NCbu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.359375,
      "y": 167.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1439483512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1cZLp8E31LeeTmaHtsHL7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sender",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1657194504,
      "isDeleted": false,
      "id": "D8NYbB-8m25mBw8p-mpYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5625,
      "y": 176.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1162037112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1193666936,
      "isDeleted": false,
      "id": "1cZLp8E31LeeTmaHtsHL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.69921875,
      "y": 200.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.50390625,
      "height": 16.57421875,
      "seed": 1170245384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U3STVqu5P3SPkiE_NCbu6",
        "focus": 1.1414773814641694,
        "gap": 12.33984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.50390625,
          16.57421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2074498056,
      "isDeleted": false,
      "id": "OlDKaqxIDTfrqiivNhRC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.40185974780007,
      "y": 219.6124770726047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.12157775219993,
      "height": 26.10236667739531,
      "seed": 334694664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eXBi0JYGuC1IvKmJ3Xp7F",
        "focus": 2.2655627846609403,
        "gap": 13.891453110526257
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.12157775219993,
          26.10236667739531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 910236168,
      "isDeleted": false,
      "id": "NfXVnFg4mZI0y56ap4GhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.53612987683994,
      "y": 236.88965137316006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.04980762316006,
      "height": 14.102536126839937,
      "seed": 1682903416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nSMfQGzchCEI35r6SnEe0",
        "focus": -2.741382926687052,
        "gap": 14.921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.04980762316006,
          14.102536126839937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1913549432,
      "isDeleted": false,
      "id": "5fkYzSkfo0SkOY6w1Ax_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8515625,
      "y": 259.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.16796875,
      "height": 15.84375,
      "seed": 764233336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.16796875,
          15.84375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 543770744,
      "isDeleted": false,
      "id": "ynyHxlZyn62rKnfzgViwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.1875,
      "y": 292.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.71484375,
      "height": 40.578125,
      "seed": 1703502712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z_VEJTC9eYHeHZmE7xcaD",
        "focus": 0.5349232062878337,
        "gap": 9.05078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.71484375,
          40.578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 755082104,
      "isDeleted": false,
      "id": "nPR1YBLwRLMujL7Iu_5bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.69140625,
      "y": 317.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.5859375,
      "height": 45.2109375,
      "seed": 1030070280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.5859375,
          45.2109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1975400312,
      "isDeleted": false,
      "id": "xxbJj9yjnHHGCRET90GXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.578125,
      "y": 347.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.921875,
      "height": 39.765625,
      "seed": 485389432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.921875,
          39.765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 227377016,
      "isDeleted": false,
      "id": "eXBi0JYGuC1IvKmJ3Xp7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.1015625,
      "y": 189.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.414062500000002,
      "height": 16.33429276315789,
      "seed": 1224247416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OlDKaqxIDTfrqiivNhRC9"
      ],
      "fontSize": 13.067434210526313,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 11.33429276315789,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2126305544,
      "isDeleted": false,
      "id": "oNZN5dF2PcXuZ5HJOndy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.31640625,
      "y": 210.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 933154936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OlDKaqxIDTfrqiivNhRC9"
      ],
      "fontSize": 13.067434210526313,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 566517256,
      "isDeleted": false,
      "id": "rv8eNoS1CqBpT9IiK7Ojp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.03125,
      "y": 226.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 402169208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OlDKaqxIDTfrqiivNhRC9"
      ],
      "fontSize": 13.067434210526313,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1232427384,
      "isDeleted": false,
      "id": "nSMfQGzchCEI35r6SnEe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.734375,
      "y": 251.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 1123430008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OlDKaqxIDTfrqiivNhRC9",
        "NfXVnFg4mZI0y56ap4GhD"
      ],
      "fontSize": 13.067434210526313,
      "fontFamily": 1,
      "text": "P4",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1812437768,
      "isDeleted": false,
      "id": "Z_VEJTC9eYHeHZmE7xcaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.421875,
      "y": 317.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1941452808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynyHxlZyn62rKnfzgViwK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 896465416,
      "isDeleted": false,
      "id": "CrnilWJjQh_lrsgr_mop7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.421875,
      "y": 327.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1847163256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynyHxlZyn62rKnfzgViwK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 949123336,
      "isDeleted": false,
      "id": "XGp63IJSdCcJWzOO93Bg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.421875,
      "y": 337.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1486588536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynyHxlZyn62rKnfzgViwK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}