{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1089039476,
      "isDeleted": false,
      "id": "Z8TZ8TTBXGWkKtPRaPiJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.49609375,
      "y": 110.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.94140625,
      "height": 39.984375,
      "seed": 889127884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1929398604,
      "isDeleted": false,
      "id": "xEEDiycHZTFAFRCyexCpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.939453125,
      "y": 205.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.94140625,
      "height": 39.984375,
      "seed": 1799386996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1899359052,
      "isDeleted": false,
      "id": "RMWkpBXwXDAbAtzMeJzv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.830078125,
      "y": 207.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.94140625,
      "height": 39.984375,
      "seed": 1776597068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 139449164,
      "isDeleted": false,
      "id": "HhQD6RL1qDWm-jhz70RlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.107421875,
      "y": 300.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.94140625,
      "height": 39.984375,
      "seed": 1441415028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1559644276,
      "isDeleted": false,
      "id": "JDaoEFA78uOk2lV0cWkYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.623046875,
      "y": 297.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.94140625,
      "height": 39.984375,
      "seed": 1136842612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1477240308,
      "isDeleted": false,
      "id": "F4wuD4PXBZY-21A1bEMAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.818359375,
      "y": 299.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.94140625,
      "height": 39.984375,
      "seed": 1254598860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1919101388,
      "isDeleted": false,
      "id": "99XDLPF9PyBdj2-rl9eAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.6640625,
      "y": 152.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.9765625,
      "height": 54.6015625,
      "seed": 672375628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.9765625,
          54.6015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 12187340,
      "isDeleted": false,
      "id": "kNqCueVoAOcVFGrUDDQCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.3203125,
      "y": 241.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.57421875,
      "height": 58.95703125,
      "seed": 1929167220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.57421875,
          58.95703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 252274292,
      "isDeleted": false,
      "id": "3L15Rm8ka-DRFSjr938Vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.453125,
      "y": 242.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.66015625,
      "height": 55.24609375,
      "seed": 778648908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.66015625,
          55.24609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 632458444,
      "isDeleted": false,
      "id": "8qCELe29AcLfCvrqx9QKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.109375,
      "y": 146.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.09375,
      "height": 62.140625,
      "seed": 1300064972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.09375,
          62.140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1206923124,
      "isDeleted": false,
      "id": "kUJ9Q-yyTH68mVF2OhYXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.59375,
      "y": 245.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.30078125,
      "height": 57.7578125,
      "seed": 774010356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.30078125,
          57.7578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 391809228,
      "isDeleted": false,
      "id": "6K23inkTc2lxjobsHqwNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.466796875,
      "y": 118.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 979724404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 692293236,
      "isDeleted": false,
      "id": "Vv4MR4DuQr5lqNqqneUT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.91015625,
      "y": 212.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 881837516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1247904116,
      "isDeleted": false,
      "id": "C1ieMcl7KbN-CxNsNViE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.078125,
      "y": 308.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1227852108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 484357236,
      "isDeleted": false,
      "id": "KK92L-6fzOnEO397j9QJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.09375,
      "y": 304.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1820239436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1105930100,
      "isDeleted": false,
      "id": "iFUdZGa7F3GoywoNtvHBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.80078125,
      "y": 215.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1382712140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1320606324,
      "isDeleted": false,
      "id": "a8Ps00rsB-idA6D4YiuLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.7890625,
      "y": 307.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 180559948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 982137420,
      "isDeleted": false,
      "id": "w6VUfteeEe2TBtgEU2JmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3515625,
      "y": 107.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.4921875,
      "height": 327.921875,
      "seed": 895183860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 491920844,
      "isDeleted": false,
      "id": "6gOEGrA8jUl1uchDHPJWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.23828125,
      "y": 368.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.453125,
      "height": 39.796875,
      "seed": 906387572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1935967308,
      "isDeleted": false,
      "id": "4t1ls_xPMdr-Swy0amCj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.96484375,
      "y": 375.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 784364788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1742625652,
      "isDeleted": false,
      "id": "bhJ7ICfXqt0O0hG_xtgM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": -117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 449187660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dVqRQl84cYm_Tff8bcfmI",
      "type": "line",
      "x": 432.98828125,
      "y": 239.671875,
      "width": 30.65625,
      "height": 150.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492999796,
      "version": 65,
      "versionNonce": 1901053044,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.65625,
          -150.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}