{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1542726448,
      "isDeleted": false,
      "id": "UDJmV12QrLLN2vpd8Ic8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.03515625,
      "y": -207.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.4609375,
      "height": 165.3671875,
      "seed": 800709072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 100834768,
      "isDeleted": false,
      "id": "GPHP2mnosa1UZeHY9V7TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.19140625,
      "y": -275.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.8359375,
      "height": 93.4140625,
      "seed": 47973840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 12,
      "versionNonce": 277170128,
      "isDeleted": false,
      "id": "swayTaZejnQUJkVOxFh8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.828125,
      "y": -144.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.4375,
      "height": 164.03125,
      "seed": 332824880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 1054095664,
      "isDeleted": false,
      "id": "GNJGgFGRXgUiWuUm-qhXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4322916666667,
      "y": -760.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.3203125,
      "height": 69.40234375,
      "seed": 456121648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 984991536,
      "isDeleted": false,
      "id": "D6JwVQaHCuZShXZlTLmSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1432291666667,
      "y": -1156.43359375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93.51953125,
      "height": 475.80078125,
      "seed": 1687924016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.16796875,
          -352.28515625
        ],
        [
          8.3515625,
          -328.51171875
        ],
        [
          -45.20703125,
          -332.5234375
        ],
        [
          -35.98046875,
          -475.80078125
        ],
        [
          -50.50390625,
          -468.81640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 948115760,
      "isDeleted": false,
      "id": "Q1Z6n4BoX8SXAzkosEwEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1666666666667,
      "y": -1389.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1158527440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sadas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}